<!doctype html>
<html>
    <style>
        body{
            background-color:black;
            }
        h1 {
            color:purple;
            font-size:300%;
            }
        h2 {
            color:green;
            font-size:200%
            }
        h3 {
            color:red;
            font-size:200%
            }
        .p1 {
            color:green;
            font-size:110%
            }
        .p2 {
            color:red;
            font-size:125%
            }
       .culinary {
            width:55%;
            }
       .cheese {
           width:30%;
            }
       .appeal {
           width:35%
       }
    </style>
    <title>
        World Of Cringe
    </title>
    <body1>
        <h1>
            Welcome to the Cringe Fest!
        </h1>
        <h2>
            Punny jokes:
        </h2>
        <p class="p1">
            1. Did you hear about the guy whose whole left side was cut off He's all right now.
        </p>
        <p class="p1">
            2. I'm reading a book about anti-gravity. It's impossible to put down. 
        </p>
        <p class="p1">
            3. I wondered why the baseball was getting bigger. Then it hit me.
        </p>
        <p class="p1">
            4. I don't trust these stairs because they're always up to something.
        </p>
        <p class="p1">
            5. I used to be a banker but I lost interest
        </p>
        <p class="p1">
            6.It's not that the man did not know how to juggle, he   just didn't have the balls to do it.
        </p>
        <p class="p1">
            7. Did you hear about the guy who got hit in the head with a can of soda? He was lucky it was a soft drink.
        </p>
        <p class="p1">
            8. I'm glad I know sign language, it's pretty handy.
        </p>
        <p class="p1">
            9. My friend's bakery burned down last night. Now his   business is toast.
        </p>
        <p class="p1">
            10. I couldn't quite remember how to throw a boomerang, but eventually it came back to me.
        </p>
    </body1>
    <body2>
        <h3>
            Crimages:
        </h3>
        <p class="p2">
            The Fake Grader:
        </p>
        <img class="culinary" src="Culinary.png"><br>
        <p class="p2">The Cheesey Joke:</p>
        <img class="cheese" src="CheeseGrate.jpg"><br>
        <p class="p2">Very "Appeeling":</p>
        <img class="appeal" src="Appealing.jpg">
    </body2>
</html>
